{
  "name": "express-app",
  "version": "1.0.0",
  "description": "A basic Express app using ES modules",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2"
  }
}
